FROM node:22-alpine AS builder

WORKDIR /app

RUN npm i -g pnpm@10.29.3 turbo@2.7.6

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY packages ./packages
COPY apps/doodlezz ./apps/doodlezz

RUN pnpm install
RUN pnpm turbo run build --filter=doodlezz...


# ---------- runtime image ----------
FROM node:22-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

# copy only Next standalone output
COPY --from=builder /app/apps/doodlezz/.next/standalone ./
COPY --from=builder /app/apps/doodlezz/.next/static ./apps/doodlezz/.next/static
COPY --from=builder /app/apps/doodlezz/public ./apps/doodlezz/public

EXPOSE 3000

CMD ["node", "apps/doodlezz/server.js"]

# FROM node:22-alpine AS base
 
# FROM base AS builder
# RUN apk update && apk add --no-cache libc6-compat
# WORKDIR /app
# RUN npm install -g pnpm@10.29.3 turbo@2.7.6
# COPY . .
# RUN turbo prune doodlezz --docker

# FROM base AS installer
# RUN apk update && apk add --no-cache libc6-compat
# WORKDIR /app
# RUN npm install -g pnpm@10.29.3

# # First install the dependencies (as they change less often)
# COPY .gitignore .gitignore
# COPY --from=builder /app/out/json/ .
# COPY --from=builder /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
# COPY --from=builder /app/out/pnpm-workspace.yaml ./pnpm-workspace.yaml
# RUN pnpm install

# # Build the project
# COPY --from=builder /app/out/full/ .
# COPY turbo.json turbo.json
# RUN pnpm turbo run build --filter=doodlezz...

# FROM base AS runner
# WORKDIR /app

# # Don't run production as root
# RUN addgroup --system --gid 1001 nodejs
# RUN adduser --system --uid 1001 nextjs
# USER nextjs

# COPY --from=installer /app/apps/doodlezz/next.config.ts .
# COPY --from=installer /app/apps/doodlezz/package.json .

# # Automatically leverage output traces to reduce image size
# # https://nextjs.org/docs/advanced-features/output-file-tracing
# COPY --from=installer --chown=nextjs:nodejs /app/apps/doodlezz/.next/standalone ./
# COPY --from=installer --chown=nextjs:nodejs /app/apps/doodlezz/.next/static ./apps/doodlezz/.next/static
# COPY --from=installer --chown=nextjs:nodejs /app/apps/doodlezz/public ./apps/doodlezz/public

# EXPOSE 3000

# ENV PORT 3000
# ENV HOSTNAME "0.0.0.0"

# CMD ["node", "apps/doodlezz/server.js"]
